
result IFA (resnet 50)
Dataset             1 shot/                        5shot 
FSS                 81.38                          83.33
lung                74.59                          74.59
DEEPGLOBE           50.55                          58.83
ISIC                51.03  / 66.3                  56.13 / 69.8 


result IFA (resnet 50 + distractor), here the dataloader contains the distractor 

DEEPGLOBE
distractor              1 shot/                        5 shot 
0                       50.55                          58.83    (we got the same result as the one without the distractor)
1                       31.72                          54.59
2                       ----                           50.32
3                       ----                           44.16

FSS 
distractor              1 shot/                        5 shot 
0                       -----                          83.33   (we got the same result as the one without the distractor)
1                       -----                          82.92 
2                       ----                           82.25
3                       ----                           

ISIC 
distractor              1 shot/                        5 shot 
0                       -----                          56.51     (we got the same result as the one without the distractor)
1                       -----                          
2                       ----                           