


result IFA (resnet 50)
Dataset             1 shot/                        5shot 
FSS                 81.38                          83.33
lung                74.59                          74.59
DEEPGLOBE           50.55                          58.83
ISIC                -----                          -----



result IFA + VDB (resnet50 + vdb )
Dataset             1 shot/                        5shot 
FSS                 81.32                          
lung                75.81                          77.04
DEEPGLOBE           48.94                          57.77
ISIC                -----                          -----

