


result IFA (resnet 50)
Dataset             1 shot/                        5shot 
FSS                 81.38                          83.33
lung                74.59                          74.59
DEEPGLOBE           50.55                          58.83
ISIC                -----                          -----



result IFA + VDB (resnet50 + vdb )
Dataset             1 shot/                        5shot 
FSS                 81.32                          83.
lung                75.81                          77.04
DEEPGLOBE           48.94                          57.77
ISIC                -----                          -----

https://github.com/Jhyun17/DeYO/blob/main/methods/deyo.py

adding another column 5shot + disruptor

class 1     2      3           4

change one shot to a bad class 

test with ISIC 


deepglobe
1 shot : without vdb :  50.55 
5 shot : without vdb :  58.83 
fss 
1 shot without vdb : 81.32
5 shot without vdb : 83.33

with resnet vdb  
momemtum/dataset        deepglobe 1 shot    deepglobe 5 shot      fss 1 shot        fss 5 shot      
0.1                     48.94               57.77                                   83.25
0.5                     45.73               53.28
0.01                    50.41               58.89
0.05                    49.65               58.58
0.001                   50.53               58.82
0.005                   50.48               58.82
0.0001                  50.54               58.84
0.0005
