


shot : 5, bs 1
----------
deepglobe, shot : 5, bs 1

default test value : 55.50 
conditional removed < 0.4 one value : 55.42
we removed the last similar element : 55.20 == 4 shot 
we removed the 2 last similar element : 54.77 == 3 shot 

we randomly distract(replace) 1 value in the item : 51.15
we randomly distract(replace) 2 value in the item : 


----------
fss, shot 5, bs 1 
defaut test vaule : 82.09
we conditionaly removed < 0.4 the less similar element : 82.12
fully removed the lower probability : 82.14 == 4 shot 
fully removed the 2 lower probability : 82.09 == 3 shot 

distractor of 1 element : 81.76 
distractor of 2 element : 81.08
distractor of 5 element : 68.54
