graham 
20284238
20318496
21433943
21438557

cedar 
31816686 
31960791
32390017
32391672
32411656
32416049
32418810
32430533
34508764
36058976
36081859
37251175
37251518

seff 32416049 32418810

sbatch train_script.sh
python -W ignore train.py --dataset fss --data-root ./dataset --backbone resnet50 --batch-size 4 --shot 1 --refine


python -W ignore ifa.py \
  --dataset deepglobe --data-root ./dataset \
  --backbone resnet50 --batch-size 12 --shot 1 --refine --lr 0.0005


change momemtum 
.1,  .5 
.01,  .05 
.001,  .005
.0001   .0005
.00001   .000005



