graham 
25390921 # with 1 distractor
25391067 # without distractor
25394637 # 2 distractor, fss 
25395006 # isic 1 distractor
25414942 # fss with 2 distractor 
25415912 # fss with 2 distractor 
25415988 # fss with 2 distractor 

25416013 : fss with 2 distractor 
25416017 : deepglobe with 3 distractor 
25419549 : deepglobe 4 distractor
25419634 : fss 3 distractor
25431681 : fss 4 distractor 
25431687 : deepglobe 5 distractor 
25463644 : deepglobe 1 distractor 
25463653 : fss with 5 distractor 

cedar 
37533480
37542491
37590295
52605998
52611002

seff 32416049 32418810
scancel 32416049

sbatch train_script.sh
python -W ignore train.py --dataset fss --data-root ./dataset --backbone resnet50 --batch-size 4 --shot 1 --refine


python -W ignore ifa.py \
  --dataset deepglobe --data-root ./dataset \
  --backbone resnet50 --batch-size 12 --shot 1 --refine --lr 0.0005


change momemtum 
.1,  .5 
.01,  .05 
.001,  .005
.0001   .0005
.00001   .000005



