graham 
20284238
20318496
21433943
21438557

cedar 
37329670
37338443
37362542
37396278
37416181
37491124
37495550

seff 32416049 32418810


sbatch train_script.sh
python -W ignore train.py --dataset fss --data-root ./dataset --backbone resnet50 --batch-size 4 --shot 1 --refine


python -W ignore ifa.py \
  --dataset deepglobe --data-root ./dataset \
  --backbone resnet50 --batch-size 12 --shot 1 --refine --lr 0.0005


change momemtum 
.1,  .5 
.01,  .05 
.001,  .005
.0001   .0005
.00001   .000005



